spring.application.name=tpc-benchmark
server.port=8085

# DBS
spring.datasource.url=jdbc:mysql://localhost:3306/dbs_proj?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=091124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 测试用
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# H2 测试用
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SECURITY
jwt.secret=1cSKnE14vQ3x1dNbiS42cnNa7iSpdUylOsNCwbEcz1w=

# 日志配置
import.log.path=logs

debug=false
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=WARN
logging.level.com.dbs.tpc_benchmark=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB